# OrderlyDiscordBot

./: .gitignore  README.md  SUMMARY.md  build.gradle  gradlew.bat  styles.less
.github/workflows/: main.yml
README/: en_us.md
commands/: autochannelroom.md  autovoicechannel.md  channelstatus.md  clear.md  giveaway.md  hypixel.md  osu.md  poll.md  shorturl.md  yande.re.md
resources/languages/: en_US.yml  zh_CN.yml  zh_TW.yml
run/: Start.bat  settings.yml
run/channelLog/: 666510155223138307.json  726479366271271056.json  793418832030728233.json  794448674250948608.json  796671446185017394.json  799671868734832653.json  800361541492408330.json  803853048572805162.json  809044677239504953.json  809044677239504954.json  809044677679775795.json  809044678132367374.json  809044678132367376.json  816199545729056848.json  817264843957731378.json  818409447096844350.json  826400626043781130.json  826489474203910215.json  827733082408091679.json  840771453375741963.json  845148045045006377.json  847433514248699917.json  848106224016949268.json  848238841461735457.json  849559809274544148.json  849824090642055199.json  852408110081638450.json  852722995373932554.json  857205147435139072.json  857205231753494558.json  857205675343609886.json  857597390638678026.json  858186891890130974.json  858672865444626439.json  858672865444626441.json  858672865816346634.json  858672865816346638.json  858672865816346639.json  858672866283356211.json  858672866283356217.json  (+75 more)
run/configFolder/: allMember.json  genealogy.json  voiceChannel.json
src/: Test.java
src/com/ice/: Test.java
src/multiBot/: MultiMusicBotManager.java  MusicBot.java  MusicBotEvent.java  Test.java
src/mutiBot/: NewBot.java
src/resources/: settings.yml
test/: settings.yml
(+387 files in other folders)
